<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>emlékek</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./style.css"/>
		<script src="./src/three.min.js"></script>
		<script src="./src/photo-sphere-viewer.min.js"></script>
		<script src="./src/jquery-3.5.1.min.js"></script>
		<script id="megjelenik">
		$(document).ready(function(){
			$("#cim_holder").delay(100).fadeIn(12);
			$("#button_holder").delay(14250).fadeIn(12);
				setInterval(function(){
					$("section").delay(700).fadeToggle(6000);
					$("#button_holder").delay(700).fadeIn(1200);}, 10);
			});
		</script>
	</head>

	<body>
		<div id="container"></div>
		<div id="button_holder">
				<div class="button_handler">
					<div class="btn"><a href="./emlekek/emlek1.html" target="_top">remember</a></div>
			</div>
		</div>
	<!--	<script>
		$(document).ready(function(){
			$("#button_holder").click(function(){
			$("#button_holder").fadeOut(100);},)
});
	</script> -->
		<script id="mozgokep">
		 	var div = document.getElementById('container');
			var PSV = new PhotoSphereViewer({
				/*var arrayImg = new Array();
				arrayImg[0] = "./images/1.png";
				arrayImg[1] = "./images/2.png";
				arrayImg[2] = "./images3.png";
					panorama: getRandomImage(arrayImg, "");
					function getRandomImage(imgAr, path) {
					    path = path || "./images"; // default path here
					    var num = Math.floor( Math.random() * imgAr.length );
					    var img = imgAr[ num ];
					    var imgStr = '<img src="' + path + img + '" alt = "">';
					    document.write(imgStr); document.close();
					}*/
					//panorama: 'https://miro.medium.com/max/2560/1*BaZPg3SRgZGVigguQCmirA.png',
					//panorama: 'https://i.imgur.com/T8qnsHD.png',
					panorama: 'https://i.imgur.com/o4i7GAj.jpg',
					//panorama: 'https://i.imgur.com/2i12lPV.jpg',
					container: div,
					time_anim: 0,
					navbar: true,
					navbar_style: {
						backgroundColor: 'rgba(58, 67, 77, 0.3)'
					},
				});
		</script>
		<div id="cim_holder">
			<section id="cim">you're about to enter the memories of <br>person-<span id=demo></span>
			</section>
		</div>
		<script id="randomgenerator">
			function myFunction(){
			var r = Math.random().toString(36).substring(7);
			document.getElementById("demo").innerHTML = r;
			}
			myFunction()
			</script>
		<audio autoplay loop>
			<source src="./sound/open.mp3" type="audio/mp3">
		</audio>
	</body>
</html>
